.donate
    padding-top: 520px
    background-color: #fff
    padding-bottom: 70px
    &__all
        margin-bottom: -440px
    &-top
        background: #F2F2F2
        padding-top: 156px
        &__title
            font-size: 50px
            line-height: 125%
            text-align: center
            letter-spacing: 0.02em
            margin-top: 0
            margin-bottom: 58px
        &__text
            margin: 0
            margin-bottom: 112px
            font-size: 20px
            line-height: 121.5%
            letter-spacing: -0.02em
            text-align: center
    &__quest
        font-size: 20px
        line-height: 121.5%
        letter-spacing: -0.02em
        margin: 0
        max-width: 340px
        br
            display: none
        a
            color: #D44C22
            text-decoration: none
    &__title
        font-weight: 700
        font-size: 28px
        line-height: 125%
        letter-spacing: -0.005em
        margin-top: 0
        margin-bottom: 60px
        padding-top: 45px
        border-top: 2px solid #ECE1DE
    &__subtitle
        font-weight: 700
        font-size: 28px
        line-height: 125%
        margin-bottom: 30px
        margin-top: 0
        letter-spacing: -0.005em
    &__text
        font-size: 20px
        line-height: 121.5%
        max-width: 360px
        letter-spacing: -0.02em
        margin-top: 0
        margin-bottom: 40px
    &__pay
        display: flex
        align-items: center
        grid-gap: 23px
    &__wrap
        display: flex
        justify-content: space-between
        align-items: flex-start
        border-bottom: 2px solid #ECE1DE
        padding-bottom: 28px
        margin-bottom: 70px
    &__left
        width: 50%
        border-right: 2px solid #ECE1DE
        padding-right: 80px
    &__right
        width: 50%
        padding-left: 90px
        .docs__docs
            width: 100%
    &-nalog
        border: 2px solid #D44C22
        margin-bottom: 82px
        padding: 43px 65px
        padding-right: 43px
        display: flex
        align-items: flex-start
        justify-content: space-between
        &__main
            width: 640px
            padding-top: 9px
        &__title
            margin-top: 0
            margin-bottom: 23px
            font-size: 28px
            line-height: 125%
            letter-spacing: -0.035em
        &__rf
            font-size: 20px
            line-height: 121.5%
            letter-spacing: -0.02em
            color: #000000
        &__text
            font-weight: 400
            font-size: 20px
            line-height: 121.5%
            letter-spacing: -0.02em
            margin: 0
            margin-bottom: 36px
        &__link
            font-weight: 700
            font-size: 22px
            line-height: 125%
            text-decoration: none
            letter-spacing: -0.025em
            grid-gap: 26px
            display: flex
            align-items: center
            color: #D44C22
@media(max-width: 1199px)
    .donate
        &__right
            padding-left: 40px
        &__left
            padding-right: 40px
        &-nalog
            &__main
                width: 540px
@media(max-width: 991px)
    .donate
        &-top
            &__text
                br
                    display: none
        &-nalog
            display: block
            &__main
                width: 100%
                padding-top: 50px
@media(max-width: 767px)
    .donate
        padding-top: 357px
        padding-bottom: 35px
        &-top
            padding-top: 112px
            &__title
                font-size: 32px
                line-height: 115%
                letter-spacing: 0.02em
                margin-bottom: 57px
                text-align: left
            &__text
                text-align: left
                font-size: 16px
                line-height: 125%
                margin-bottom: 40px
        &__all
            margin-bottom: -312px
        &__title
            padding-top: 40px
            margin-bottom: 48px
            font-size: 24px
            line-height: 110%
            padding-right: 40px
        &__wrap
            display: block
            margin-bottom: 50px
        &__left
            border-right: 0
            width: 100%
            border-bottom: 2px solid #ECE1DE
            padding-bottom: 35px
            padding-right: 0
        &__subtitle
            font-size: 24px
            line-height: 110%
            margin-bottom: 23px
        &__text
            font-size: 16px
            line-height: 125%
            margin-bottom: 35px
            max-width: 300px
        &__right
            padding-left: 0
            width: 100%
            padding-top: 32px
        &__quest
            font-size: 16px
            line-height: 133.5%
            letter-spacing: -0.015em
            br
                display: block
        &-nalog
            margin-bottom: 35px
            padding: 33px 25px
            &__title
                font-size: 24px
                line-height: 125%
                margin-bottom: 15px
            &__rf
                font-size: 16px
                line-height: 133.5%
            &__main
                padding-top: 27px
            &__text
                font-size: 16px
                line-height: 133.5%
                margin-bottom: 30px
            &__link
                font-size: 16px
                line-height: 121.5%
                letter-spacing: 0.03em
                grid-gap: 16px
