.home
    &-video
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: 85vh
        z-index: -1
        video
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
        &__bottom
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            padding-bottom: 50px
            z-index: 2
        &__logos
            display: flex
            align-items: center
            justify-content: flex-end
            grid-gap: 45px
        &__logo
            display: flex
            img
                transition: all 0.3s
            &:hover
                img
                    transform: scale(1.05)
        &__white
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 10
            background-color: #fff
            pointer-events: none
            opacity: 0
        &__title
            margin: 0
            margin-bottom: 30px
            font-weight: 400
            font-size: 72px
            line-height: 108px
            letter-spacing: -0.02em
            color: #FFFFFF
            position: relative
            z-index: 2
            padding-top: 30vh
        &__subtitle
            font-weight: 700
            font-size: 36px
            line-height: 98.5%
            color: #FFFFFF
            max-width: 400px
            position: relative
            z-index: 2
    &-people
        padding: 26px 0
        border-top: 2px solid #ECE1DE
        border-bottom: 2px solid #ECE1DE
        display: flex
        justify-content: space-between
        &__block
            padding-top: 25px
            padding-bottom: 20px
            position: relative
            &::after
                content: ""
                display: block
                height: 100%
                width: 2px
                background-color: #ECE1DE
                position: absolute
                left: -30px
                top: 0
            &:first-child::after
                display: none
        &__img
            height: 240px
            margin-bottom: 20px
        &__name
            font-weight: 400
            font-size: 16px
            line-height: 125%
            letter-spacing: 0.02em
    &-about
        background-color: #fff
        margin-top: 85vh
        padding-top: 65px
        &__text
            p
                font-size: 16px
                line-height: 125%
                letter-spacing: -0.025em
                margin-top: 0
                margin-bottom: 50px
        &__subtitle
            font-weight: 700
            font-size: 23px
            line-height: 121.5%
            margin-bottom: 8px
    &-quests
        border-top: 2px solid #ECE1DE
        padding-top: 44px
        padding-bottom: 50px
        &__title
            font-weight: 700
            font-size: 23px
            line-height: 121.5%
            margin-bottom: 28px
        &__wrap
            display: flex
            justify-content: space-between
            flex-wrap: wrap
        &__block
            width: 48%
            display: flex
            align-items: flex-start
            margin-bottom: 25px
        &__icon
            width: 20px
            margin-right: 18px
            display: flex
            justify-content: center
        &__name
            width: calc(100% - 38px)
            font-size: 16px
            line-height: 119.5%
            letter-spacing: -0.024em
    &-meh
        padding-top: 35px
        padding-bottom: 110px
        margin-top: 100px
        border-top: 3px solid #000000
        border-bottom: 3px solid #000000
        &__title
            font-size: 23px
            line-height: 125%
            letter-spacing: 0.02em
            margin: 0
            margin-bottom: 60px
        &__wrap
            border-top: 2px solid #ECE1DE
            border-bottom: 2px solid #ECE1DE
            padding: 35px 0
            display: flex
            align-items: center
            justify-content: space-between
        &__img
            width: 50%
            display: flex
            align-items: center
            justify-content: center
        &__cont
            width: 50%
        &__text
            margin-top: 0
            margin-bottom: 22px
            font-weight: 400
            font-size: 16px
            line-height: 119.5%
            letter-spacing: -0.024em
            color: #000000
        &__link
            display: flex
            align-items: center
            grid-gap: 16px
            text-decoration: none
            font-weight: 700
            font-size: 16px
            line-height: 121.5%
            letter-spacing: 0.03em
            color: #D44C22
            img
                margin-top: -1px
            &:hover
                opacity: 0.8
    &-hello
        padding-top: 33px
        padding-bottom: 100px
        &__title
            margin: 0
            padding-bottom: 60px
            margin-bottom: 25px
            border-bottom: 2px solid #ECE1DE
        &__wrap
            display: flex
            align-items: flex-start
            justify-content: space-between
        &__person
            width: 48%
            padding-top: 65px
        &__img
            margin: 0 auto
            margin-bottom: 18px
            width: 275px
            height: 275px
            border-radius: 50%
            overflow: hidden
            img
                width: 100%
                height: 100%
                object-fit: cover
        &__name
            font-weight: 700
            font-size: 16px
            line-height: 121.5%
            letter-spacing: 0.03em
            text-align: center
            margin-bottom: 4px
        &__info
            font-weight: 400
            font-size: 13px
            line-height: 121.5%
            text-align: center
            letter-spacing: -0.01em
            color: #808080
            width: 260px
            margin: 0 auto
        &__cont
            width: 52%
            p
                font-size: 16px
                line-height: 122%
                letter-spacing: -0.02em
                margin-top: 0
                margin-bottom: 24px
                display: none
                &:nth-child(1), &:nth-child(2)
                    display: block
            &.active
                p
                    display: block
        &__all
            font-weight: 700
            font-size: 16px
            line-height: 121.5%
            letter-spacing: 0.025em
            color: #D44C22
            display: flex
            align-items: center
            grid-gap: 9px
            text-decoration: none
            img
                margin-top: -3px
            .close
                display: none
            &.active
                .close
                    display: block
                .full
                    display: none
                path:first-child
                    display: none
            &:hover
                opacity: 0.8
    &-donate
        height: 575px
        background: #FFFFFF
        border: 10px solid #D44C22
        width: 100%
        padding: 52px 37px
        display: flex
        justify-content: space-between
        &__all
            position: relative
            margin-bottom: -330px
        &__left
            position: relative
            width: 562px
        &__title
            padding-left: 280px
            margin-bottom: 22px
            font-weight: 700
            font-size: 24px
            line-height: 111.5%
            letter-spacing: -0.045em
        &__subtitle
            font-size: 16px
            line-height: 122%
            letter-spacing: -0.02em
            padding-left: 280px
            margin-bottom: 240px
        &__text
            font-size: 16px
            line-height: 122%
            letter-spacing: -0.02em
        &__img
            position: absolute
            top: 30px
            left: 0
        &__block
            display: none
            &.active
                display: block
        &__main
            width: 500px
        &__time
            display: flex
            align-items: center
            margin-bottom: 20px
            label
                position: relative
                width: 50%
                cursor: pointer
            input
                position: absolute
                top: 0
                left: 0
                opacity: 0
                width: 0
                height: 0
                overflow: hidden
                visibility: hidden
                margin: 0
                padding: 0
                &+span
                    background: #ECE1DE
                    display: flex
                    align-items: center
                    justify-content: center
                    font-size: 16px
                    line-height: 121.5%
                    letter-spacing: 0.025em
                    color: #000000
                    height: 59px
                    width: 100%
                &:checked + span
                    background: #D44C22
                    color: #fff
        &__bottom
            display: flex
            align-items: center
            justify-content: space-between
            padding-top: 20px
        &__back
            font-size: 16px
            line-height: 121.5%
            letter-spacing: 0.03em
            color: #000000
            text-decoration: none
            &:hover
                color: #D44C22
        &__plus
            font-size: 16px
            line-height: 121.5%
            letter-spacing: 0.03em
            color: #FFFFFF
            padding: 17px 20px
            grid-gap: 18px
            align-items: center
            display: flex
            background: #D44C22
            text-decoration: none
            border-radius: 11px
            border: 0
            cursor: pointer
            &:hover
                opacity: 0.8
        &__personal
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            grid-gap: 6px 0
            margin-bottom: 35px
            input
                background: #F2F2F2
                padding: 19px 26px
                width: 49%
                border: 0
                font-weight: 700
                font-size: 13px
                line-height: 121.5%
                letter-spacing: 0.055em
                color: #000000
                &::placeholder
                    color: inherit
        &__checks
            label
                position: relative
                display: flex
                align-items: flex-start
                grid-gap: 13px
                margin-bottom: 14px
                p
                    width: calc(100% - 27px)
                    font-size: 11px
                    line-height: 122%
                    letter-spacing: -0.005em
                    margin: 0
                    a
                        text-decoration: none
                        color: #D44C22
                &:last-child
                    padding-top: 14px
                    margin-bottom: 30px
                    &::before
                        content: ""
                        display: block
                        width: calc(100% - 27px)
                        height: 1px
                        background-color: #ECE1DE
                        position: absolute
                        top: 0
                        right: 0
            input
                position: absolute
                top: 0
                left: 0
                opacity: 0
                width: 0
                height: 0
                overflow: hidden
                visibility: hidden
                margin: 0
                padding: 0
                &+span
                    background: #ECE1DE
                    width: 14px
                    height: 14px
                    position: relative
                    top: 0px
                &:checked + span
                    background: #ECE1DE url('../img/check.svg') center no-repeat
                    color: #fff
        &__price
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            grid-gap: 5px 0
            label
                position: relative
                width: 32%
                cursor: pointer
                input[type="radio"]
                    position: absolute
                    top: 0
                    left: 0
                    opacity: 0
                    width: 0
                    height: 0
                    overflow: hidden
                    visibility: hidden
                    margin: 0
                    padding: 0
                    &+span
                        background: #ECE1DE
                        display: flex
                        align-items: center
                        justify-content: center
                        font-size: 24px
                        line-height: 121.5%
                        letter-spacing: 0.025em
                        color: #000000
                        height: 90px
                        width: 100%
                        letter-spacing: -0.01em
                        border: 4px solid transparent
                        span
                            font-family: 'ALS Rubl'
                            font-size: 28px
                            line-height: 33px
                            position: relative
                            top: -1px
                    &:checked + span
                        border: 4px solid #D44C22
                        color: #D44C22
                &:last-child
                    width: 66%
                    input[type="number"]
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        font-size: 24px
                        line-height: 119.5%
                        letter-spacing: -0.01em
                        color: #000000
                        text-align: center
                        display: none
                        border: 4px solid #D44C22
                    input[type="radio"]
                        &:checked
                            &+span+input[type="number"]
                                display: block
@media(max-width: 1199px)
    .home
        &-donate
            &__left
                width: 400px
            &__title
                padding-left: 150px
                font-size: 21px
            &__subtitle
                padding-left: 150px
                margin-bottom: 200px
            &__img
                top: 140px
                img
                    width: 240px
            &__main
                width: 450px
@media(max-width: 991px)
    .home
        &-donate
            display: block
            height: auto
            &__left
                width: 100%
                margin-bottom: 40px
            &__img
                top: 50px
            &__main
                width: 100%
        &-video
            &__title
                font-size: 64px
        &-people
            display: block
            &__block
                &::after
                    height: 2px
                    width: 100%
                    left: 0
        &-hello
            &__wrap
                display: block
            &__person
                padding-top: 34px
                padding-bottom: 30px
            &__name, &__info
                text-align: left
                max-width: 100%
                margin-left: 0
            &__img
                margin-left: 0
            &__cont
                width: 100%
@media(max-width: 767px)
    .home
        &-video
            &__title
                font-size: 40px
                line-height: 36px
                letter-spacing: -0.02em
                margin-bottom: 46px
            &__subtitle
                font-size: 23px
                line-height: 98.5%
            &__bottom
                padding-bottom: 25px
            &__logos
                grid-gap: 22px
            &__logo
                height: 31px
                img
                    height: 100%
                    width: auto
        &-about
            padding-top: 36px
            &__text
                p
                    font-size: 13px
                    line-height: 125%
                    margin-bottom: 25px
            &__subtitle
                font-size: 16px
                line-height: 125%
                margin-bottom: 16px
        &-quests
            padding: 35px 0
            padding-bottom: 15px
            &__title
                font-size: 16px
                line-height: 125%
                margin-bottom: 16px
            &__block
                width: 100%
                margin-bottom: 20px
            &__name
                font-size: 13px
                line-height: 125%
        &-people
            padding-bottom: 0
            &__name
                font-size: 13px
                line-height: 125%
        &-meh
            margin-top: 40px
            padding: 35px 0
            &__title
                font-size: 16px
                line-height: 125%
                margin-bottom: 45px
            &__wrap
                flex-direction: column-reverse
                align-items: flex-start
                grid-gap: 33px
            &__cont
                width: 100%
            &__link
                font-size: 13px
                line-height: 121.5%
            &__img
                width: 100%
                justify-content: flex-start
                img
                    max-width: 212px
            &__text
                font-size: 13px
                line-height: 125%
                margin-bottom: 25px
        &-hello
            padding-top: 45px
            padding-bottom: 70px
            &__title
                font-size: 16px
                line-height: 125%
                padding-bottom: 50px
                margin-bottom: 0px
            &__person
                padding-top: 35px
            &__img
                width: 210px
                height: 210px
            &__cont
                p
                    font-size: 13px
                    line-height: 125%
                    margin-bottom: 20px
            &__all
                font-size: 13px
                line-height: 125%
        &-donate
            height: auto
            &__all
                margin-bottom: -250px
            &__img
                top: 120px
@media(max-width: 575px)
    .home
        &-video
            height: 300px
            &__title
                font-size: 24px
                line-height: 36px
                letter-spacing: -0.02em
                margin-bottom: 16px
                padding-top: 100px
            &__subtitle
                font-size: 15px
                line-height: 98.5%
                max-width: 200px
        &-about
            margin-top: 300px
        &-donate
            border: 3px solid #D44C22
            padding: 40px 19px
            &__title
                padding-left: 0
                font-size: 19px
                margin-bottom: 13px
            &__subtitle
                font-size: 13px
                line-height: 125%
                padding-left: 0
                margin-bottom: 25px
            &__img
                position: static
                margin-bottom: 36px
                img
                    width: 190px
            &__text
                font-size: 13px
                line-height: 125%
            &__left
                margin-bottom: 32px
            &__price
                label
                    input[type="radio"]+span
                        height: 59px
                        font-size: 16px
                        line-height: 119.5%
                        letter-spacing: -0.01em
                        span
                            font-size: 15px
                    input[type="radio"]:checked+span
                        border: 2px solid #D44C22
                    &:last-child input[type="number"]
                        font-size: 16px
                        line-height: 119.5%
                        border: 2px solid #D44C22
            &__time input:checked+span
                font-size: 14px
                line-height: 121.5%
            &__plus
                width: 100%
                justify-content: space-between
                margin-bottom: 23px
            &__bottom
                flex-direction: column-reverse
            &__personal
                input
                    width: 100%
