.container
    width: 1180px
    margin: auto
@media (max-width: 1199px)
    .container
        width: 970px
        margin: auto
@media (max-width: 991px)
    .container
        width: 740px
        margin: auto
@media (max-width: 767px)
    .container
        width: 550px
        margin: auto
@media (max-width: 575px)
    .container
        width: 100%
        padding-left: 15px
        padding-right: 15px
        margin: auto
.footer
    background: #000000
    padding-top: 40px
    &__top
        display: flex
        align-items: flex-start
        border-bottom: 1px solid #808080
        padding-bottom: 30px
    &__menu
        width: 50%
        padding: 0
        margin: 0
        list-style-type: none
        li
            display: block
            margin-bottom: 7px
        a
            font-size: 16px
            line-height: 121.5%
            letter-spacing: -0.025em
            color: #FFFFFF
            text-decoration: none
            &:hover
                color: #E73512
    &__soc
        display: flex
        align-items: center
        grid-gap: 28px
        margin-bottom: 37px
    &__address, &__email, &__phones a, &__phones
        font-size: 16px
        line-height: 158.5%
        letter-spacing: -0.02em
        color: #808080
        text-decoration: none
    &__phones
        display: flex
        align-items: center
        grid-gap: 6px
        a:hover
            color: #E73512
    &__email:hover
        color: #E73512
    &__bot
        padding: 35px 0
        display: flex
        align-items: center
        justify-content: space-between
    &__site
        width: 50%
        font-size: 11px
        line-height: 121.5%
        letter-spacing: -0.01em
        color: #808080
    &__copy
        width: 50%
        font-size: 8px
        line-height: 121.5%
        letter-spacing: 0.02em
        color: #808080
    &--home
        padding-top: 375px
.header
    position: fixed
    top: -1px
    left: 0
    width: 100%
    z-index: 5
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        height: 63px
    &__main
        width: 50%
        background: #FFFFFF
        border: 1px solid #ECE1DE
        height: 100%
        padding: 5px 22px
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
    &-logo
        text-decoration: none
        display: flex
        align-items: center
        grid-gap: 13px
        &__text
            font-size: 7px
            line-height: 11px
            letter-spacing: -0.02em
            color: #000000
            span
                font-size: 11px
                line-height: 17px
                display: block
    &__donate
        background: #D44C22
        width: 50%
        height: 100%
        font-size: 15px
        line-height: 22px
        letter-spacing: -0.015em
        color: #FFFFFF
        display: flex
        padding: 20px 22px
        justify-content: space-between
        align-items: center
        text-decoration: none
    &__right
        display: flex
        align-items: center
        grid-gap: 20px
    &__lang
        font-size: 11px
        line-height: 17px
        letter-spacing: -0.02em
        color: #000000
        text-decoration: none
        padding: 9px
        border: 1px solid #ECE1DE
        border-radius: 50%
        padding-bottom: 8px
        &:hover
            border: 1px solid #D44C22
    &__menu
        height: 24px
        width: 33px
        position: relative
        span
            width: 100%
            height: 2px
            left: 0
            top: 50%
            margin-top: -1px
            background: #000000
            position: absolute
            display: block
            transition: background 0.3s
            &::before
                content: ""
                display: block
                width: 100%
                height: 2px
                left: 0
                top: -11px
                background: #000
                position: absolute
                transition: all 0.3s
            &::after
                content: ""
                display: block
                width: 100%
                height: 2px
                left: 0
                top: 11px
                background: #000
                position: absolute
                transition: all 0.3s
        &:hover
            span
                background: #D44C22
                &::before
                    background: #D44C22
                &::after
                    background: #D44C22
        &.active
            span
                height: 0
                &::before
                    transform: rotate(225deg)
                    top: 0
                    background-color: #D44C22
                &::after
                    transform: rotate(-225deg)
                    top: 0
                    background-color: #D44C22
    &-drop
        position: absolute
        top: 100%
        left: -1px
        width: calc(100% + 2px)
        display: none
        &__line
            display: flex
            align-items: center
            text-decoration: none
            background-color: #fff
            padding: 20px
            border-top: 1px solid #ECE1DE
            color: #D44C22
            position: relative
            &::after
                content: ""
                display: block
                width: 22px
                height: 14px
                position: absolute
                top: 50%
                margin-top: -7px
                background: url('../img/drop-arrow.svg') center no-repeat
                right: 25px
                opacity: 0
                transition: all 0.3s
            &.active
                color: #000000
                path
                    fill: #000
        &__icon
            width: 22px
            display: flex
            justify-content: center
            margin-right: 35px
            path
                transition: all 0.3s
        &__name
            width: calc(100% - 120px)
            font-size: 15px
            line-height: 22px
            letter-spacing: -0.015em
        &__line:hover
            color: #000000
            path
                fill: #000
            &::after
                opacity: 1
        &.active
            display: block
@media(max-width: 767px)
    .header
        &__wrap
            position: relative
        &__donate
            position: absolute
            top: -100%
            width: 100%
            &.active
                top: 0
        &__main
            width: 100%
        &-drop
            border-top: 1px solid #ECE1DE
            border-bottom: 1px solid #ECE1DE
            padding: 0 15px
            background-color: #fff
            a
                padding-left: 0
                padding-right: 15px
            &__line:first-child
                border-top: 0
    .footer
        &__top
            display: block
        &--home
            padding-top: 285px
        &__menu
            margin-bottom: 60px
            width: 100%
        &__bot
            display: block
        &__site
            width: 100%
            margin-bottom: 10px
        &__copy
            width: 100%
@media(max-width: 575px)
    .footer
        padding-top: 50px
        &--home
            padding-top: 285px
        &__menu
            margin-bottom: 35px
            a
                font-size: 15px
                line-height: 22px
                margin-bottom: 9px
        &__soc
            margin-bottom: 35px
        &__address, &__phones a, &__email
            font-size: 15px
        &__bot
            padding-bottom: 50px
        &__site
            margin-bottom: 21px
        &__copy
            max-width: 265px
    .header
        .container
            padding: 0
        &-logo
            grid-gap: 10px
            &__text
                font-size: 6px
                line-height: 8px
                span
                    font-size: 8px
            img
                max-width: 35px
