body
    margin: 0
    font-family: 'Minion Pro', sans-serif
    font-weight: 400
*
    box-sizing: border-box
a
    transition: all 0.3s
input, button
    font-family: 'Minion Pro', sans-serif
    border-radius: 0
    &:focus
        outline: none
.fullpage
    overflow: hidden
@import "fonts"
@import "interface"
@import "home"
@import "pages"
